; fichier de configuration de dévelopement

[BD]
dsn = 'mysql:host=localhost;dbname=forteroche;charset=utf8'
;dsn = 'mysql:host=localhost;dbname=forteempty;charset=utf8'
login = root
mdp = 

[Installation]
