; fichier de configuration de dévelopement

[BD]
dsn = 'mysql:host=localhost;dbname=forterche;charset=utf8'
;dsn = 'mysql:host=localhost;dbname=forteempty;charset=utf8'
login = root
mdp = 

[Installation]

[Error]
live = true
